# android_study

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/test/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/test/: AppActivity.java  AttrAnimationActivity.java  ButtonActivity.java  CameraX.java  CardViewActivity.java  CheckBoxAndRadioActivity.java  DemoActivity.java  (+32 more)
app/src/main/res/drawable/: btn_pressed.xml  clock_border_for_text_in_jd.xml  my_state.xml  myrect.xml  none_border.xml  search_for_jd.xml
app/src/main/res/drawable-nodpi/: animator_one.xml  bcy_app_nav_border.xml  bcy_app_nav_publish.xml  bcy_app_nav_ripple.xml  bcy_app_tab_line_border.xml  bcy_launcher_xml.xml  bcy_welcome_background_border.xml  bcy_welcome_background_border_gray.xml  bcy_welcome_background_border_gray_highlight.xml  border.xml  btn_custom.xml  btn_focused.xml  button_custom.xml  clock_border_for_jd.xml  expand_collapse.xml  jd_green_border.xml
app/src/main/res/layout/: app.xml  attr_animation.xml  bcy_app.xml  bcy_app_bottom_nav.xml  bcy_app_fragment_focus.xml  bcy_app_fragment_hobby.xml  bcy_app_tab_item.xml  bcy_app_view_pager_adapter_item.xml  bcy_welcome.xml  bcy_welcome_index_item.xml  bcy_welcome_view_pager_item.xml  bubble.xml  button.xml  camerax.xml  card_view.xml  checkbox_and_radio.xml  constraint_layout.xml  data_binding.xml  demo.xml  divider.xml  event.xml  fragment.xml  fragment_one.xml  frame_layout.xml  guideline.xml  image.xml  main.xml  motion_layout.xml  my_text_view.xml  nav.xml  notification.xml  pager_item.xml  picker.xml  recycler_item.xml  recycler_view.xml  relative_layout.xml  result.xml  search.xml  shop_item.xml  slider.xml  (+11 more)
app/src/main/res/menu/: my_menu.xml  one.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  bcy_app_style.xml  bcy_style.xml  colors.xml  integer.xml  jd_str.xml  strings.xml  styles.xml
app/src/main/res/xml/: animate_scale.xml
(+29 files in other folders)
