<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bcy_app_nav_border"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/home"
        style="@style/bcy_app_nav_item"
        >
        <ImageView
            style="@style/bcy_app_nav_ico"
            android:src="@drawable/bcy_app_nav_home"
            />
        <TextView
            style="@style/bcy_app_nav_text"
            android:text="首页"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question"
        style="@style/bcy_app_nav_item"
        >
        <ImageView
            style="@style/bcy_app_nav_ico"
            android:src="@drawable/bcy_app_nav_qa"
            />
        <TextView
            style="@style/bcy_app_nav_text"
            android:text="问答"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="35dp"
            app:cardElevation="30dp"
            app:cardBackgroundColor="#ED0C5A"
            app:cardCornerRadius="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search"
        style="@style/bcy_app_nav_item"
        >
        <ImageView
            style="@style/bcy_app_nav_ico"
            android:src="@drawable/bcy_app_nav_search"
            />
        <TextView
            style="@style/bcy_app_nav_text"
            android:text="搜索"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/myself"
        style="@style/bcy_app_nav_item"
        >
        <ImageView
            style="@style/bcy_app_nav_ico"
            android:src="@drawable/bcy_app_nav_myself"
            />
        <TextView
            style="@style/bcy_app_nav_text"
            android:text="我的"
            />
    </LinearLayout>
</LinearLayout>