<?xml version="1.0" encoding="utf-8" ?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/text"
    style="@style/bcy_app_tab_text"
    tool:text="关注"
    />