<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:id="@+id/image"
        android:contentDescription="图片描述"
        android:layout_gravity="center_vertical"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="戴尔（DELL）成就 3471 英特尔酷睿 i3 高性能商用办公 台式电脑..."
            android:textAllCaps="true"
            android:id="@+id/top_line"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的名字"
            android:id="@+id/username"
            android:textAllCaps="false"
            android:layout_below="@id/top_line"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥3840"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>